<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshita Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 15;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: left;
        }

        section {
            max-width: 1000px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Harshita- Portfolio</h1>
        <p>Welcome to my website - Harshita Portfolio</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>This is the home page of my website. Contact me...</p>
    </section>

    <footer>
        &copy; 2024 Harshita Portfolio. All rights reserved.
    </footer>
</body>

</html>
